{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/helloworld.ts",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/out/**/*.js"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug server",
        //"runtimeExecutable": "node",
        //"runtimeVersion": "16.13.1",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
        "args": [
            "${workspaceFolder}/helloworld.ts"
        ]
    },
    {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch chrome against localhost",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "url": "file:///Users/miroadamy/prj/ts-docs-tutorial-1/helloweb.html",
        "webRoot": "${workspaceFolder}"
      }

    ]
  }